[
 "ezreal",
 "caitlyn",
 "thresh",
 "ashe",
 "yasuo",
 "vayne",
 "kaisa",
 "lulu",
 "leesin",
 "ekko",
 "sett",
 "lillia",
 "senna",
 "khazix",
 "volibear",
 "karma",
 "jhin",
 "zed",
 "sylas",
 "kayn",
 "graves",
 "lucian",
 "irelia",
 "camille",
 "yuumi",
 "shen",
 "nautilus",
 "aphelios",
 "pyke",
 "bard",
 "vladimir",
 "jax",
 "darius",
 "mordekaiser",
 "morgana",
 "renekton",
 "garen",
 "leona",
 "blitzcrank",
 "lux",
 "ahri",
 "nunu",
 "akali",
 "malphite",
 "orianna",
 "riven",
 "monkeyking",
 "soraka",
 "jinx",
 "zac",
 "karthus",
 "galio",
 "kassadin",
 "swain",
 "fizz",
 "nami",
 "leblanc",
 "katarina",
 "syndra",
 "aatrox",
 "elise",
 "cassiopeia",
 "teemo",
 "nocturne",
 "fiora",
 "pantheon",
 "shaco",
 "twistedfate",
 "zoe",
 "twitch",
 "janna",
 "diana",
 "fiddlesticks",
 "nidalee",
 "maokai",
 "masteryi",
 "kindred",
 "hecarim",
 "draven",
 "velkoz",
 "olaf",
 "gragas",
 "jayce",
 "missfortune",
 "evelynn",
 "vi",
 "ornn",
 "kalista",
 "alistar",
 "jarvaniv",
 "talon",
 "xerath",
 "tristana",
 "rengar",
 "xayah",
 "shyvana",
 "urgot",
 "rakan",
 "kogmaw",
 "reksai",
 "tryndamere",
 "warwick",
 "zilean",
 "veigar",
 "poppy",
 "brand",
 "gangplank",
 "nasus",
 "zyra",
 "braum",
 "sion",
 "ryze",
 "gnar",
 "sona",
 "qiyana",
 "sivir",
 "viktor",
 "kennen",
 "malzahar",
 "rumble",
 "azir",
 "kayle",
 "rammus",
 "corki",
 "lissandra",
 "annie",
 "taric",
 "kled",
 "chogath",
 "amumu",
 "quinn",
 "trundle",
 "sejuani",
 "singed",
 "varus",
 "neeko",
 "skarner",
 "illaoi",
 "ziggs",
 "anivia",
 "ivern",
 "drmundo",
 "yorick",
 "xinzhao",
 "heimerdinger",
 "taliyah",
 "udyr",
 "tahmkench",
 "aurelionsol"
]